Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.atomicitydecomposition.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ac.soton.eventb.atomicity.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 ac.soton.eventb.atomicitydecomposition;bundle-version="2.0.0",
 ac.soton.eventb.atomicitydecomposition.edit;bundle-version="2.0.0",
 ac.soton.eventb.atomicitydecomposition.editor;bundle-version="2.0.0",
 org.eclipse.emf.common,
 org.eclipse.sirius.diagram.ui;bundle-version="6.0.2",
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.sirius.properties;bundle-version="6.0.2",
 org.eclipse.sirius.ui.properties;bundle-version="6.0.2",
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: ac.soton.eventb.atomicity.design
