Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: ac.soton.eventb.atomicitydecomposition.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ac.soton.eventb.atomicitydecomposition.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 ac.soton.eventb.emf.diagrams.generator;bundle-version="3.2.0",
 org.eventb.core;bundle-version="2.5.1",
 ac.soton.eventb.emf.core.extension;bundle-version="3.0.0",
 ac.soton.eventb.roseEditor;bundle-version="1.4.0",
 ac.soton.eventb.atomicitydecomposition;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.expressions,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts,
 org.eventb.emf.core.machine
