Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Layout
Bundle-SymbolicName: ac.soton.eventb.atomicitydecomposition.design.layout;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ac.soton.eventb.atomicitydecomposition.design.layout
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.sirius;bundle-version="6.0.2",
 org.eclipse.sirius.common.acceleo.aql;bundle-version="6.0.2",
 org.eclipse.sirius.diagram.ui;bundle-version="6.0.2",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 ac.soton.eventb.atomicitydecomposition,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.7.0",
 org.eclipse.draw2d
